# SharpGaming1

./: .gitignore
Hangfire/: GetApiData.cs  Hangfire.csproj  Startup.cs
Hangfire/Controllers/: HomeController.cs
Hangfire/Models/: ErrorViewModel.cs
Hangfire/Properties/: launchSettings.json
Hangfire/Views/Shared/: _Layout.cshtml
SG_Database/Database/: ApplicationDbContext.cs
SG_Database/Migrations/: 20220917091205_CreateTables.Designer.cs  20220917091205_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
SG_Database/Model/: Countries.cs  Country.cs  Event.cs  Events.cs  Sport.cs  Sports.cs  Team.cs  Tournament.cs  Tournaments.cs
SG_Database/ViewModel/: ResSport.cs
SG_Service/: GenericRepository.cs  GetApiData.cs  IRepository.cs  IUnitOfWork.cs  SG_Service.csproj  UnitOfWork.cs
SG_Service/Country/: CountryService.cs  ICountryService.cs
SG_Service/Sports/: ISportService.cs  SportService.cs
SG_VMModel/: Class1.cs
SharpGaming/: Program.cs  SharpGaming.csproj  SharpGaming.sln  Startup.cs  appsettings.json
SharpGaming/Controllers/: HomeController.cs  SportController.cs
SharpGaming/Models/: ErrorViewModel.cs
SharpGaming/Properties/: launchSettings.json
SharpGaming/Views/: _ViewImports.cshtml
SharpGaming/Views/Shared/: _Layout.cshtml
