<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SG_Database\SG_Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tournament\" />
  </ItemGroup>

</Project>
